65: [map = 
~~~~~
0 {}
1 {1}
2 {2}
3 {3}
4 {4}
~~~~~
]
67: [l1 = 1 || r1 = 4 || l2 = 1000000000000000000 || r2 = 0]
65: [map = 
~~~~~
0 {}
1 {4,1}
2 {}
3 {}
4 {1,4}
~~~~~
]
67: [l1 = 1 || r1 = 4 || l2 = 1000000000000000000 || r2 = 0]
65: [map = 
~~~~~
0 {}
1 {3,6}
2 {7}
3 {6}
4 {}
5 {7}
6 {7}
7 {2,5}
8 {}
~~~~~
]
67: [l1 = 2 || r1 = 7 || l2 = 1000000000000000000 || r2 = 0]
65: [map = 
~~~~~
0 {}
1 {4,1}
2 {}
3 {6,4}
4 {2,1}
5 {5}
6 {1}
7 {}
8 {}
~~~~~
]
67: [l1 = 1 || r1 = 6 || l2 = 1000000000000000000 || r2 = 0]
65: [map = 
~~~~~
0 {}
1 {5}
2 {2}
3 {5}
4 {}
5 {5,4,3}
6 {}
~~~~~
]
67: [l1 = 2 || r1 = 5 || l2 = 1000000000000000000 || r2 = 0]
